{
	"dependencies": {
		"socket.io": "^4.8.1"
	},
	"scripts": {
		"socket": "ts-node-dev --respawn --transpile-only app.ts"
	},
	"devDependencies": {
		"@types/node": "^22.15.30",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}